POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin

API_CLIENT_ID=u-s4t2ud-387f9dfabad3449cd1a5c13409fb49de58c4dbd92f33725369bef256ac11db0c
API_CLIENT_SECRET=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
API_PROTECTION_STRING=X7mB9qL3w2jP8tV5rK6C
